POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin

API_CLIENT_ID=u-s4t2ud-387f9dfabad3449cd1a5c13409fb49de58c4dbd92f33725369bef256ac11db0c
API_CLIENT_SECRET=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
API_PROTECTION_STRING=X7mB9qL3w2jP8tV5rK6C
